{
  "name": "jquants-api-test",
  "version": "1.0.0",
  "main": "dist/j-quants.js",
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest tests",
    "dev": "npm run build; node dist/index.js",
    "prepack": "npm run build",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "tettekete",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.1",
    "axios-mock-adapter": "^2.0.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsimp": "^2.0.11",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.0"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.2.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "yaml": "^2.5.0"
  }
}
