{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "TSデバッグ",
			"preLaunchTask": "Build for debug",
			"skipFiles": [
				"<node_internals>/**"
			],
			"cwd": "${workspaceFolder}",
			// "program": "${workspaceFolder}/src/index.ts",
			// "program": "${file}",
			"program": "${workspaceFolder}/dist/${relativeFileDirname}/${fileBasenameNoExtension}.js",
				// 今開いている .ts に対応する dist/ 下の .js を実行
			"sourceMaps": true,
				// tsc が書きだした source map を参照する === .ts 上でブレークポイントが効くようにする
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
				// ソースマップが対応する .js を VSCode に教えるために必要
			"console": "internalConsole"
		}
	]
}